<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="../css/estilo.css">
    <title> Contacto | Simplicité</title>
</head>
<header>
    <div class="navbar">
        <a  href="./index.html">
            <img class="logo-empresa" src="../imagenes/logo.png" alt="LOGO DE LA EMPRESA" title="Marca"> </a>
        <h1>
            <a class="nombre-marca" href="../index.html"> Simplicité </a>
        </h1>
    </div>
    <nav>
        <ul>
            <li> <a href="../index.html">Inicio</a> </li> 
            <li> <a href="./contacto.html"> Contacto </a> </li>
            <li> <a href="./nosotros.html">Nosotros</a> </li>
            <li> <a href="./ubicacion.html">Ubicacion</a> </li>
            <li> <a href="./productos.html">Productos</a> </li>
        </ul>
    </nav>
    
</header>
<body>
    <div class="titulo">
        <h2>Nuestros metodos de contacto:</h2>
    </div>
    <br>
    <div class="divcontac">
            <a href="Https://gmail.com" target="_blank">
                <img class="gmail" src="../imagenes/Contacto/gmail.png" alt="Gmail" title="Gmail" > </a>
                <p class="contacto">Nahuel.peques4@gmail.com</p> </a>
        <a href="https://Whatsapp.com" target="_blank">
            <img class="imgredonda" src="../imagenes/Contacto/whatsapp.png" alt="Telefono" title="1122931424"> </a>
        <p class="contacto">+54 11 22931424</p>
        
    </div>
    <div class="divredes" >
        <a href="https://twitter.com" target="_blank">
            <img class="imgredes" src="../imagenes/Contacto/twitter.png" alt="Twitter" title="Twitter">
        </a>
        <a href="https://facebook.com" target="_blank">
            <img class="imgredes" src="../imagenes/Contacto/facebook.png" alt="Facebook" title="Facebook">
        </a>
        <a href="https://instagram.com" target="_blank">
            <img class="imgredes" src="../imagenes/Contacto/instragram.png" alt="Instragram" title="Instagram">
        </a>
    </div>
</body>
<footer>
    <div >
        <ul class="navfoot" >
            <div class="redes-footer">
                <a  href="https://facebook.com/" target="_blank">
                    <img class="img-footer" src="../imagenes/Contacto/facebook.png" alt="Facebook"></a>
            </div>
            <div class="redes-footer">
                <a  href="https://instagram.com/" target="_blank">
                    <img class="img-footer" src="../imagenes/Contacto/instragram.png" alt="Instagram"></a>
            </div>
            <div class="redes-footer">
                <a href="https://twitter.com/" target="_blank">
                    <img class="img-footer" src="../imagenes/Contacto/twitter.png" alt="Twitter"></a>
            </div>
        </ul>
        <a class="marcafooter" href="./index.html">Simplicité</a>
        <p class="derechos-autor" >© 2024 Nahuel Ignacio Moreno Bauer</p>
    </footer>
</html>